#Servlet
server.port=8099
#server.servlet.context-path=/boot

# JDBC
spring.datasource.platform=mysql
spring.datasource.url=#自己填
spring.datasource.username=#自己填
spring.datasource.password=#自己填
spring.datasource.driverClassName=com.mysql.jdbc.Driver