#Servlet
server.port=8099
#server.servlet.context-path=/boot

# JDBC
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://rm-wz9bd8pe19o31k5e5ao.mysql.rds.aliyuncs.com:3306/huakai_archive?jdbcCompliantTruncation=false
spring.datasource.username=superuser
spring.datasource.password=aIFzG5uCZGXn
spring.datasource.driverClassName=com.mysql.jdbc.Driver